--[[
ReDead Translation Guideline
1. Use English as base.
2. Do NOT translate special characters. e.g. <p style=</p>, %s. Keep those directly.
3. Keep translations short and concise.
4. Translate AS IS.
--]]

translate.AddLanguage("en", "English") -- See https://wiki.facepunch.com/gmod/Addon_Localization#supportedlanguages for language ids.

--Help Menu
LANGUAGE.rd_ui_help_menu = "Help Menu"

LANGUAGE.rd_ui_help_menu_html_code = "<html><body style=\"background-color:DimGray;\">" --DON'T TRANSLATE THAT!


LANGUAGE.rd_ui_help_menu_text = "<p style=\"font-family:tahoma;color:red;font-size:25;text-align:center\"><b>READ THIS!</b></p>" -- Translate text inside <b> </b>
LANGUAGE.rd_ui_help_menu_text2 = "<p style=\"font-family:verdana;color:black;font-size:10px;text-align:left\"><b>The Inventory System:</b> "
LANGUAGE.rd_ui_help_menu_text3 = "To toggle your inventory, press your spawn menu button (default Q). Click an item in your inventory to interact with it. To interact with dropped items, press your USE key (default E) on them.<br><br>"
LANGUAGE.rd_ui_help_menu_text4 = "<b>Purchasing Items:</b> Press F2 to purchase and order items to be airdropped to you. You can only order items outdoors.<br><br>"
LANGUAGE.rd_ui_help_menu_text5 = "<b>The Panic Button:</b> Press F3 to activate the panic button. It automatically detects your ailments and attempts to fix them using what you have in your inventory.<br><br>"
LANGUAGE.rd_ui_help_menu_text6 = "<b>The HUD:</b> The location of important locations and items are marked on your screen. Your teammates are highlighted through walls, as well as the antidote."
LANGUAGE.rd_ui_help_menu_text7 = "If you have radiation poisoning, an icon indicating the severity of the poisoning will appear on the bottom left of your screen. An icon will also appear if you are bleeding or infected.<br><br>"
LANGUAGE.rd_ui_help_menu_text8 = "<b>Evacuation:</b> At the last minute of the round, a helicopter will come to rescue your squad. Run to the evac zone marked on your HUD to be rescued.<br><br>"
LANGUAGE.rd_ui_help_menu_text9 = "<b>The Infection:</b> The common undead will infect you when they hit you. To cure infection, go to the antidote and press your USE key to access it. The antidote location is always marked on your HUD.<br><br>"
LANGUAGE.rd_ui_help_menu_text10 = "<b>The Zombie Lord:</b> If there are more than 8 players then a zombie lord will be chosen. If the zombie lord manages to fill their blood meter, they will respawn as a human with a special reward.<br><br>"
LANGUAGE.rd_ui_help_menu_text11 = "<b>Radiation:</b> Radiation is visually unnoticeable. When near radiation, your handheld geiger counter will make sounds indicating how close you are to a radioactive deposit. Radiation poisoning is cured by vodka or Anti-Rad.<br><br>"

LANGUAGE.rd_ui_help_menu_button_text = "Holy Shit I Don't Care"
LANGUAGE.rd_ui_help_menu_button_text2 = "I Didn't Read Any Of That"
LANGUAGE.rd_ui_help_menu_button_text3 = "That's A Lot Of Words"
LANGUAGE.rd_ui_help_menu_button_text4 = "I'd Rather Just Whine For Help"
LANGUAGE.rd_ui_help_menu_button_text5 = "Just Wanna Play Video Games"
LANGUAGE.rd_ui_help_menu_button_text6 = "Who Gives A Shit?"
LANGUAGE.rd_ui_help_menu_button_text7 = "Help Menus Are For Nerds"
LANGUAGE.rd_ui_help_menu_button_text8 = "I Thought This Was A Roleplay Server"
LANGUAGE.rd_ui_help_menu_button_text9 = "How I Shoot Zobies"
LANGUAGE.rd_ui_help_menu_button_text10 = "How Do I Buy Wepon"
LANGUAGE.rd_ui_help_menu_button_text11 = "HEY GUYS WHERES ANTIDOTE this game suck"
LANGUAGE.rd_ui_help_menu_button_text12 = "WHERE MY INVENTOREY"
LANGUAGE.rd_ui_help_menu_button_text13 = "TL;DR"
LANGUAGE.rd_ui_help_menu_button_text14 = "FUCK OFF"

--Human Classes
LANGUAGE.rd_human_class_scout = "The Scout: Wears lightweight kevlar armor, allowing for improved mobility. Starts off with extra Bones."
LANGUAGE.rd_human_class_commando = "The Commando: Wears prototype kevlar armor, allowing for improved damage resistance."
LANGUAGE.rd_human_class_specialist = "The Specialist: Has access to restricted utilities and weaponry."
LANGUAGE.rd_human_class_engineer = "The Technician: Starts off with the tools needed for barricade construction."

--HUD
LANGUAGE.rd_hud_bones_x = "%s  Bones"
LANGUAGE.rd_hud_current_ammo_total = "TOTAL"
LANGUAGE.rd_hud_current_ammo = "AMMO"

LANGUAGE.rd_hud_health_x = "Health: %s"

--Deathscreen
LANGUAGE.rd_hud_you_will_respawn_in_x_seconds = "YOU WILL RESPAWN IN %s SECONDS"
LANGUAGE.rd_hud_press_any_key_to_respawn = "PRESS ANY KEY TO RESPAWN"

LANGUAGE.rd_hud_human_death_message_text = "RUN FASTER NEXT TIME"
LANGUAGE.rd_hud_human_death_message2_text = "DEATH IS THE FINAL UNKNOWN"
LANGUAGE.rd_hud_human_death_message3_text = "LIFE'S A BITCH AND THEN YOU DIE"
LANGUAGE.rd_hud_human_death_message4_text = "EVERYTHING HAS AN EXPIRATION DATE"
LANGUAGE.rd_hud_human_death_message5_text = "THE UNDEAD ARMY GROWS STRONGER"
LANGUAGE.rd_hud_human_death_message6_text = "YOU'VE GOT RED ON YOU"
LANGUAGE.rd_hud_human_death_message7_text = "YOU'RE ZOMBIE BAIT"

LANGUAGE.rd_hud_zombie_death_message_text = "DEATH IS ONLY THE BEGINNING"
LANGUAGE.rd_hud_zombie_death_message2_text = "GET UP AND TRY AGAIN"
LANGUAGE.rd_hud_zombie_death_message3_text = "YOU'RE RAVEN FOOD"
LANGUAGE.rd_hud_zombie_death_message4_text = "REST IN PEACE"
LANGUAGE.rd_hud_zombie_death_message5_text = "DEATH IS A BITCH, AIN'T IT"
LANGUAGE.rd_hud_zombie_death_message6_text = "LIFE IS OVERRATED"
LANGUAGE.rd_hud_zombie_death_message7_text = "REST IS FOR THE LIVING"

LANGUAGE.rd_hud_neutral_death_message_text = "POOP"

--Markers
LANGUAGE.rd_hud_markers_antidote = "antidote"
LANGUAGE.rd_hud_markers_evacuation_zone = "evac  zone"

--Zombie Classes
LANGUAGE.rd_ui_zombie_class_menu = "Class Menu"

LANGUAGE.rd_zombie_class_runner_text = "The Runner: A resilient and agile zombie. Capable of infecting humans with its claws."
LANGUAGE.rd_zombie_class_runner = "Runner"
LANGUAGE.rd_zombie_class_banshee_text = "The Banshee: A highly radioactive zombie. Capable of disorienting humans with its scream."
LANGUAGE.rd_zombie_class_banshee = "Banshee"
LANGUAGE.rd_zombie_class_contagion_text = "The Contagion: A bloated, festering zombie. When killed it will burst into a shower of acid."
LANGUAGE.rd_zombie_class_contagion = "Contagion"
LANGUAGE.rd_zombie_class_leaper_text = "The Leaper: A bony, mutated zombie. Capable of jumping great distances and making humans bleed with its claws."
LANGUAGE.rd_zombie_class_leaper = "Leaper"

--Scoreboard
LANGUAGE.rd_teamname_humans = "Unit 9"
LANGUAGE.rd_teamname_zombies = "The Undead"
LANGUAGE.rd_teamname_unassigned = "Unassigned"
LANGUAGE.rd_teamname_spectators = "Spectator"
LANGUAGE.rd_ui_scoreboard_x_team_x_format = "%s ( %u%s"
LANGUAGE.rd_ui_scoreboard_one_member = " Member )"
LANGUAGE.rd_ui_scoreboard_many_members = " Members )"
LANGUAGE.rd_ui_scoreboard_kills = "Kills"
LANGUAGE.rd_ui_scoreboard_bones = "Bones"
LANGUAGE.rd_ui_scoreboard_ping = "Ping"

--Endgame Panel
LANGUAGE.rd_ui_endgame_survivors = "Survivors"
LANGUAGE.rd_ui_endgame_top_killers = "Top  Killers"
LANGUAGE.rd_ui_endgame_big_spenders = "Big  Spenders"

--Endgame Award Names
LANGUAGE.rd_ui_endgame_award_grey_matter_name = "Grey Matter:"
LANGUAGE.rd_ui_endgame_award_silent_partner_name = "Silent Partner:"
LANGUAGE.rd_ui_endgame_award_longshot_name = "Longshot:"
LANGUAGE.rd_ui_endgame_award_big_game_hunter_name = "Big Game Hunter:"
LANGUAGE.rd_ui_endgame_award_bullet_hose_name = "Bullet Hose:"
LANGUAGE.rd_ui_endgame_award_meat_grinder_name = "Meat Grinder:"
LANGUAGE.rd_ui_endgame_award_demolitionist_name = "Demolitionist:"
LANGUAGE.rd_ui_endgame_award_firebug_name = "Firebug:"
LANGUAGE.rd_ui_endgame_award_kleptomaniac_name = "Kleptomaniac:"
LANGUAGE.rd_ui_endgame_award_broke_the_bank_name = "Broke The Bank:"
LANGUAGE.rd_ui_endgame_award_meet_the_engineer_name = "Meet The Engineer:"
LANGUAGE.rd_ui_endgame_award_brain_munch_name = "Brain Munch:"
LANGUAGE.rd_ui_endgame_award_get_to_ze_choppa_name = "Get To Ze Choppa:"
LANGUAGE.rd_ui_endgame_award_martyr_name = "Martyr:"
LANGUAGE.rd_ui_endgame_award_unhealthy_glow_name = "Unhealthy Glow:"
LANGUAGE.rd_ui_endgame_award_cum_dumpster_name = "Cum Dumpster:"
LANGUAGE.rd_ui_endgame_award_accident_prone_name = "Accident Prone:"
LANGUAGE.rd_ui_endgame_award_roleplayer_name = "Roleplayer:"
LANGUAGE.rd_ui_endgame_award_piss_poor_name = "Piss Poor:"

--Endgame Award Descriptions
LANGUAGE.rd_ui_endgame_award_grey_matter_desc = "got the most headshots."
LANGUAGE.rd_ui_endgame_award_grey_matter_desc2 = "zombie craniums"
LANGUAGE.rd_ui_endgame_award_silent_partner_desc = "got the most kill assists."
LANGUAGE.rd_ui_endgame_award_silent_partner_desc2 = "assists"
LANGUAGE.rd_ui_endgame_award_longshot_desc = "got the longest distance kill."
LANGUAGE.rd_ui_endgame_award_longshot_desc2 = "feet"
LANGUAGE.rd_ui_endgame_award_big_game_hunter_desc = "dismembered the most zombies with a shotgun."
LANGUAGE.rd_ui_endgame_award_big_game_hunter_desc2 = "zombies poached"
LANGUAGE.rd_ui_endgame_award_bullet_hose_desc = "used the most ammunition."
LANGUAGE.rd_ui_endgame_award_bullet_hose_desc2 = "rounds fired"
LANGUAGE.rd_ui_endgame_award_meat_grinder_desc = "butchered the most zombies with a melee weapon."
LANGUAGE.rd_ui_endgame_award_meat_grinder_desc2 = "melee kills"
LANGUAGE.rd_ui_endgame_award_demolitionist_desc = "killed the most zombies with explosives."
LANGUAGE.rd_ui_endgame_award_demolitionist_desc2 = "unidentified bodies"
LANGUAGE.rd_ui_endgame_award_firebug_desc = "ignited the most zombies."
LANGUAGE.rd_ui_endgame_award_firebug_desc2 = "crispy corpses"
LANGUAGE.rd_ui_endgame_award_kleptomaniac_desc = "picked up the most items."
LANGUAGE.rd_ui_endgame_award_kleptomaniac_desc2 = "items taken"
LANGUAGE.rd_ui_endgame_award_broke_the_bank_desc = "bought the most expensive weapon."
LANGUAGE.rd_ui_endgame_award_broke_the_bank_desc2 = "Bones spent"
LANGUAGE.rd_ui_endgame_award_meet_the_engineer_desc = "built the most barricades."
LANGUAGE.rd_ui_endgame_award_meet_the_engineer_desc2 = "barricades built"
LANGUAGE.rd_ui_endgame_award_brain_munch_desc = "dealt the most damage to humans."
LANGUAGE.rd_ui_endgame_award_brain_munch_desc2 = "health points"
LANGUAGE.rd_ui_endgame_award_get_to_ze_choppa_desc = "was the first to reach the evacuation zone."
LANGUAGE.rd_ui_endgame_award_martyr_desc = "was the first human to die."
LANGUAGE.rd_ui_endgame_award_unhealthy_glow_desc = "was irradiated the most."
LANGUAGE.rd_ui_endgame_award_unhealthy_glow_desc2 = "malignant tumors"
LANGUAGE.rd_ui_endgame_award_cum_dumpster_desc = "was infected by zombies the most."
LANGUAGE.rd_ui_endgame_award_cum_dumpster_desc2 = "infections"
LANGUAGE.rd_ui_endgame_award_accident_prone_desc = "took the most damage from zombies."
LANGUAGE.rd_ui_endgame_award_accident_prone_desc2 = "damage"
LANGUAGE.rd_ui_endgame_award_roleplayer_desc = "did jack shit."
LANGUAGE.rd_ui_endgame_award_roleplayer_desc2 = "kills"
LANGUAGE.rd_ui_endgame_award_piss_poor_desc = "spent the least Bones."
LANGUAGE.rd_ui_endgame_award_piss_poor_desc2 = "Bones spent"

--Shop
LANGUAGE.rd_ui_shop_category_weapons = "Weapons"
LANGUAGE.rd_ui_shop_category_ammo = "Ammunition"
LANGUAGE.rd_ui_shop_category_supplies = "Supplies"
LANGUAGE.rd_ui_shop_category_misc = "Miscellaneous"

LANGUAGE.rd_ui_shop_unknown = "N/A"
LANGUAGE.rd_ui_shop_click_an_item = "Click an item to see its description."

LANGUAGE.rd_ui_shop_cost_x = "Cost: %s Bones"
LANGUAGE.rd_ui_shop_cost_unknown = "Cost: N/A"
LANGUAGE.rd_ui_shop_buy = "Buy"
LANGUAGE.rd_ui_shop_buy_x = "Buy  %s"
LANGUAGE.rd_ui_shop_airdrop_items = "Airdrop  Items"

LANGUAGE.rd_ui_shop_cancel = "Cancel"
LANGUAGE.rd_ui_shop_context_buy_x = "Buy %s"
LANGUAGE.rd_ui_shop_buy_multiple = "Buy Multiple"

--Inventory
LANGUAGE.rd_ui_shop_take = "Take"
LANGUAGE.rd_ui_shop_take_multiple = "Take Multiple"
LANGUAGE.rd_ui_shop_take_x = "Take %s"
LANGUAGE.rd_ui_shop_take_all = "Take All"
LANGUAGE.rd_ui_shop_sell = "Sell"
LANGUAGE.rd_ui_shop_sell_multiple = "Sell Multiple"
LANGUAGE.rd_ui_shop_sell_x = "Sell %s"
LANGUAGE.rd_ui_shop_sell_all = "Sell All"
LANGUAGE.rd_ui_shop_stash = "Stash"
LANGUAGE.rd_ui_shop_stash_multiple = "Stash Multiple"
LANGUAGE.rd_ui_shop_stash_x = "Stash %s"
LANGUAGE.rd_ui_shop_stash_all = "Stash All"
LANGUAGE.rd_ui_shop_drop = "Drop"
LANGUAGE.rd_ui_shop_drop_multiple = "Drop Multiple"
LANGUAGE.rd_ui_shop_drop_x = "Drop %s"
LANGUAGE.rd_ui_shop_drop2_x = "Drop  %s"
LANGUAGE.rd_ui_shop_drop_all = "Drop All"
LANGUAGE.rd_ui_shop_drop2_all = "Drop  All"
LANGUAGE.rd_ui_shop_cash_x = "Cash: $%s"
LANGUAGE.rd_ui_shop_drink = "Drink"
LANGUAGE.rd_ui_shop_use = "Use"
LANGUAGE.rd_ui_shop_eat = "Eat"
LANGUAGE.rd_ui_shop_inject = "Inject"
LANGUAGE.rd_ui_shop_throw = "Throw"

--Regular Items
LANGUAGE.rd_items_energy_drink_name = "Energy Drink"
LANGUAGE.rd_items_energy_drink_desc = "Restores 50 stamina."
LANGUAGE.rd_items_basic_medkit_name = "Basic Medikit"
LANGUAGE.rd_items_basic_medkit_desc = "Restores 50% of your health."
LANGUAGE.rd_items_advanced_medkit_name = "Advanced Medikit"
LANGUAGE.rd_items_advanced_medkit_desc = "Restores 100% of your health."
LANGUAGE.rd_items_alpha_mutagen_name = "Alpha Mutagen"
LANGUAGE.rd_items_alpha_mutagen_desc = "Prototype drug which cures the infection."
LANGUAGE.rd_items_bandage_name = "Bandage"
LANGUAGE.rd_items_bandage_desc = "Stops all bleeding."
LANGUAGE.rd_items_cardboard_box_name = "Cardboard Box"
LANGUAGE.rd_items_suitcase_name = "Suitcase"
LANGUAGE.rd_items_briefcase_name = "Briefcase"
LANGUAGE.rd_items_wood_name = "Wood"
LANGUAGE.rd_items_wood_desc = "Used in building barricades."
LANGUAGE.rd_items_water_name = "Water"
LANGUAGE.rd_items_water_desc = "Restores 25 stamina and 10 health."
LANGUAGE.rd_items_canned_food_name = "Canned Food"
LANGUAGE.rd_items_canned_food_desc = "Restores 25 health and 10 stamina."
LANGUAGE.rd_items_wrench_name = "Wrench"
LANGUAGE.rd_items_wrench_desc = "Why would you eat this?"
LANGUAGE.rd_items_unstable_name = "Unstable Mutagen"
LANGUAGE.rd_items_unstable_desc = "Prototype drug which may cure the infection."
LANGUAGE.rd_items_beer_name = "Beer"
LANGUAGE.rd_items_beer_desc = "Restores 15 stamina."
LANGUAGE.rd_items_tequila_name = "Tequila"
LANGUAGE.rd_items_tequila_desc = "Don't drink this shit."
LANGUAGE.rd_items_vodka_name = "Vodka"
LANGUAGE.rd_items_vodka_desc = "Releives radiation poisoning."
LANGUAGE.rd_items_moonshine_vodka_name = "Moonshine Vodka"
LANGUAGE.rd_items_moonshine_vodka_desc = "Weaker homebrewed vodka."
LANGUAGE.rd_items_pistol_rounds_name = "Pistol Rounds"
LANGUAGE.rd_items_pistol_rounds_desc = "40 pistol rounds per box."
LANGUAGE.rd_items_buckshot_name = "Buckshot"
LANGUAGE.rd_items_buckshot_desc = "20 shotgun rounds per box."
LANGUAGE.rd_items_smg_rounds_name = "SMG Rounds"
LANGUAGE.rd_items_smg_rounds_desc = "60 SMG rounds per box."
LANGUAGE.rd_items_rifle_rounds_name = "Rifle Rounds"
LANGUAGE.rd_items_rifle_rounds_desc = "60 automatic rifle rounds per box."
LANGUAGE.rd_items_sniper_rounds_name = "Sniper Rounds"
LANGUAGE.rd_items_sniper_rounds_desc = "30 sniper rounds per box."
LANGUAGE.rd_items_prototype_energy_cell_name = "Prototype Energy Cell"
LANGUAGE.rd_items_prototype_energy_cell_desc = "15 energy charges per cell."
LANGUAGE.rd_items_hammer_name = "Hammer"
LANGUAGE.rd_items_hammer_desc = "Builds barricades and bashes skulls."
LANGUAGE.rd_items_axe_name = "Axe"
LANGUAGE.rd_items_axe_desc = "The messiest melee weapon."
LANGUAGE.rd_items_crowbar_name = "Crowbar"
LANGUAGE.rd_items_crowbar_desc = "Gordon's weapon of choice."
LANGUAGE.rd_items_fn_fiveseven_name = "FN Five-Seven"
LANGUAGE.rd_items_fn_fiveseven_desc = "A standard issue sidearm."
LANGUAGE.rd_items_usp_compact_name = "USP Compact"
LANGUAGE.rd_items_usp_compact_desc = "A standard issue sidearm."
LANGUAGE.rd_items_p228_compact_name = "P228 Compact"
LANGUAGE.rd_items_p228_compact_desc = "A standard issue sidearm."
LANGUAGE.rd_items_glock_19_name = "Glock 19"
LANGUAGE.rd_items_glock_19_desc = "A standard issue sidearm."
LANGUAGE.rd_items_dual_berettas_name = "Dual Berettas"
LANGUAGE.rd_items_dual_berettas_desc = "A gun for each hand."
LANGUAGE.rd_items_colt_python_name = "Colt Python"
LANGUAGE.rd_items_colt_python_desc = "A six shooter that packs a punch."
LANGUAGE.rd_items_desert_eagle_name = "Desert Eagle"
LANGUAGE.rd_items_desert_eagle_desc = "What are you compensating for?"
LANGUAGE.rd_items_mac_10_name = "MAC-10"
LANGUAGE.rd_items_mac_10_desc = "A compact SMG with moderate recoil."
LANGUAGE.rd_items_ump_45_name = "UMP45"
LANGUAGE.rd_items_ump_45_desc = "A powerful SMG with a smaller magazine."
LANGUAGE.rd_items_cmp_250_name = "CMP250"
LANGUAGE.rd_items_cmp_250_desc = "A prototype burst-fire SMG."
LANGUAGE.rd_items_winchester_1887_name = "Winchester 1887"
LANGUAGE.rd_items_winchester_1887_desc = "Zombies are in season."
LANGUAGE.rd_items_tmp_name = "TMP"
LANGUAGE.rd_items_tmp_desc = "A silent but deadly SMG."
LANGUAGE.rd_items_mp5_name = "MP5"
LANGUAGE.rd_items_mp5_desc = "A well-rounded, reliable SMG."
LANGUAGE.rd_items_famas_name = "FAMAS"
LANGUAGE.rd_items_famas_desc = "The least expensive assault rifle."
LANGUAGE.rd_items_fn_p90_name = "FN P90"
LANGUAGE.rd_items_fn_p90_desc = "A powerful SMG with a large magazine."
LANGUAGE.rd_items_steyr_scout_name = "Steyr Scout"
LANGUAGE.rd_items_steyr_scout_desc = "A bolt-action sniper rifle."
LANGUAGE.rd_items_imi_galil_name = "IMI Galil"
LANGUAGE.rd_items_imi_galil_desc = "Lower accuracy, larger magazine."
LANGUAGE.rd_items_spas_12_name = "SPAS-12"
LANGUAGE.rd_items_spas_12_desc = "Useful for crowd control."
LANGUAGE.rd_items_ak_47_name = "AK-47"
LANGUAGE.rd_items_ak_47_desc = "A well-rounded assault rifle."
LANGUAGE.rd_items_sg_552_name = "SG 552"
LANGUAGE.rd_items_sg_552_desc = "Comes with a free scope."
LANGUAGE.rd_items_g3_sg1_name = "G3 SG1"
LANGUAGE.rd_items_g3_sg1_desc = "An automatic sniper rifle."
LANGUAGE.rd_items_heat_cannon_name = "HEAT Cannon"
LANGUAGE.rd_items_heat_cannon_desc = "An experimental long range zombie cooker."
LANGUAGE.rd_items_ppw_952_name = "PPW-952"
LANGUAGE.rd_items_ppw_952_desc = "An experimental particle projectile weapon."

--Special Items
LANGUAGE.rd_items_anti_rad_name = "Anti-Rad"
LANGUAGE.rd_items_anti_rad_desc = "Releives all radiation poisoning."
LANGUAGE.rd_items_respirator_name = "Respirator"
LANGUAGE.rd_items_respirator_desc = "Filters out chemicals and radiation."
LANGUAGE.rd_items_m1014_name = "M1014"
LANGUAGE.rd_items_m1014_desc = "Turn everything into ground beef."
LANGUAGE.rd_items_m249_name = "M249"
LANGUAGE.rd_items_m249_desc = "A belt-fed support machine gun."
LANGUAGE.rd_items_awp_name = "AWP"
LANGUAGE.rd_items_awp_desc = "The very definition of overkill."
LANGUAGE.rd_items_he_grenade_name = "HE Grenade"
LANGUAGE.rd_items_he_grenade_desc = "The fuse lasts 3 seconds."
LANGUAGE.rd_items_incendiary_grenade_name = "Incendiary Grenade"
LANGUAGE.rd_items_incendiary_grenade_desc = "Comes with free marshmallows."

--Other Items
LANGUAGE.rd_items_liquid_oxygen_name = "Liquid Oxygen"
LANGUAGE.rd_items_liquid_oxygen_desc = "Highly explosive liquid oxygen."
LANGUAGE.rd_items_gasoline_name = "Gasoline"
LANGUAGE.rd_items_diesel_fuel_name = "Diesel Fuel"
LANGUAGE.rd_items_propane_canister_name = "Propane Canister"
LANGUAGE.rd_items_propane_tank_name = "Propane Tank"
LANGUAGE.rd_items_radioactive_waste_name = "Radioactive Waste"
LANGUAGE.rd_items_toxic_waste_name = "Toxic Waste"

LANGUAGE.rd_items_loot_name = "Loot"
LANGUAGE.rd_items_money_x_bones = "%s Bones"
LANGUAGE.rd_items_antidote_crate_name = "Antidote Crate"
LANGUAGE.rd_items_supply_crate_name = "Supply Crate"
LANGUAGE.rd_items_weapon_cache_name = "Weapon Cache"
LANGUAGE.rd_items_field_researcher_name = "Field Researcher"

--Some Admin Help
LANGUAGE.rd_weapon_item_placement_tool_help = "PRIMARY FIRE: Place Item          SECONDARY FIRE: Change Item Type          +USE: Delete Nearest Item Of Current Type          RELOAD: Remove All Of Current Item Type"
LANGUAGE.rd_weapon_item_placement_tool_help2 = "CURRENT ITEM TYPE: %s"
LANGUAGE.rd_weapon_prop_placement_tool_help = "PRIMARY FIRE: Create Prop          SECONDARY FIRE: Choose Prop Model          +USE: Delete Nearest Prop          RELOAD: Remove All Placed Props"

--Event Notices
LANGUAGE.rd_notices_antidote_shortage_for_x = "Antidote supplies will be low for %s"
LANGUAGE.rd_notices_antidote_shortage_time = "1 minute"
LANGUAGE.rd_notices_antidote_shortage_time2 = "2 minutes"
LANGUAGE.rd_notices_antidote_shortage_time3 = "3 minutes"
LANGUAGE.rd_notices_antidote_shortage_end = "The antidote shortage has ended"

LANGUAGE.rd_notices_nuclear_fallout_coming = "Nuclear fallout contamination is imminent"
LANGUAGE.rd_notices_nuclear_fallout_coming_help = "Enter a building to avoid radiation poisoning"
LANGUAGE.rd_notices_nuclear_fallout_coming_in_x = "The atmospheric fallout will subside in %s"
LANGUAGE.rd_notices_nuclear_fallout_time = "30 seconds"
LANGUAGE.rd_notices_nuclear_fallout_time2 = "1 minute"
LANGUAGE.rd_notices_nuclear_fallout_end = "Atmospheric radioactivity levels are now safe"

LANGUAGE.rd_notices_radio_communications_are_offline_for_x = "Radio communications will be down for %s"
LANGUAGE.rd_notices_radio_communications_are_offline_time = "30 seconds"
LANGUAGE.rd_notices_radio_communications_are_offline_time2 = "1 minute"
LANGUAGE.rd_notices_radio_communications_are_offline_time3 = "90 seconds"
LANGUAGE.rd_notices_radio_communications_are_online = "Radio communications are back online"

LANGUAGE.rd_notices_field_researcher_has_been_sighted = "A surviving field researcher has been sighted"

LANGUAGE.rd_notices_keep_an_eye_for_bonus_crate = "Keep an eye out for a civilian weapon cache"

LANGUAGE.rd_notices_the_weather_cinditions_worse = "The weather conditions are worsening"

--Various Notices
LANGUAGE.rd_notices_picked_up_x = "Picked up %s"
LANGUAGE.rd_notices_x_minutes_unit_evacuation = "%s minutes until evac arrives"
LANGUAGE.rd_notices_undead_onslaught_has_begun = "The undead onslaught has begun"
LANGUAGE.rd_notices_f4_if_you_want_to_be_zombie_lord = "Press F4 if you want to be the zombie lord"
LANGUAGE.rd_notices_the_evacuation_helicopter_is_en_route = "The evac chopper is en route"
LANGUAGE.rd_notices_the_evacuation_helicopter_has_arrived = "The evac chopper has arrived"
LANGUAGE.rd_notices_you_have_45_seconds_to_reach_evacuation_zone = "You have 45 seconds to reach the evac zone"
LANGUAGE.rd_notices_the_location_of_evacuation_zone_has_been_marked = "The location has been marked"
LANGUAGE.rd_notices_you_cannot_be_the_zombie_lord_now = "You cannot be the zombie lord now"
LANGUAGE.rd_notices_you_have_volunteered_to_be_the_zombie_lord = "You have volunteered to be the zombie lord"
LANGUAGE.rd_notices_a_zombie_lord_cannot_be_chosen_at_this_time = "A zombie lord cannot be chosen at this time"
LANGUAGE.rd_notices_you_have_become_the_zombie_lord = "You have become the zombie lord"
LANGUAGE.rd_notices_you_will_become_the_zombie_lord = "You will become the zombie lord"
LANGUAGE.rd_notices_a_zombie_lord_has_been_chosen = "A zombie lord has been chosen"
LANGUAGE.rd_notices_the_antidote_resupply_location_has_changed = "The antidote resupply location has changed"
LANGUAGE.rd_notices_new_undead_mutations_have_been_spotted = "New undead mutations have been spotted"
LANGUAGE.rd_notices_press_f1_to_view_the_help_menu = "Press F1 to view the help menu"
LANGUAGE.rd_notices_press_f2_to_buy_items_and_weapons = "Press F2 to buy items and weapons"
LANGUAGE.rd_notices_press_f3_to_activate_the_panic_button = "Press F3 to activate the panic button"
LANGUAGE.rd_notices_your_health_has_dropped_below_30 = "Your health has dropped below 30%"
LANGUAGE.rd_notices_health_doesnt_regenerate_when_below_30 = "Health doesn't regenerate when below 30%"
LANGUAGE.rd_notices_headshots_combos_earn_you_more_bones = "Headshot combos earn you more Bones"
LANGUAGE.rd_notices_prepare_to_respawn_as_a_human = "Prepare to respawn as a human"
LANGUAGE.rd_notices_the_undead_have_overwhelmed_x = "The undead have overwhelmed %s"
LANGUAGE.rd_notices_x_has_successfully_evacuated = "%s has successfully evacuated"
LANGUAGE.rd_notices_next_map_x = "Next map: %s"
LANGUAGE.rd_notices_helicopter_left_without_you = "The evac chopper left without you"
LANGUAGE.rd_notices_you_cannot_use_your_radio_indoors = "You cannot use your radio indoors"
LANGUAGE.rd_notices_radio_communications_are_offline = "Radio communications are offline"
LANGUAGE.rd_notices_panic_button_detected_that_you_were_x = "Panic button detected that you were %s"
LANGUAGE.rd_notices_panic_block_status1 = "bleeding"
LANGUAGE.rd_notices_panic_block_status2 = "irradiated"
LANGUAGE.rd_notices_panic_block_status3 = "severely wounded"
LANGUAGE.rd_notices_panic_block_status4 = "wounded"
LANGUAGE.rd_notices_panic_block_status5 = "fatigued"
LANGUAGE.rd_notices_panic_block_status6 = "fatigued"
LANGUAGE.rd_notices_panic_button_did_not_detect_items = "Panic button did not detect any usable items"
LANGUAGE.rd_notices_plus15_health = "+15 Health"
LANGUAGE.rd_notices_plus25_stamina = "+25 Stamina"
LANGUAGE.rd_notices_plus25_health = "+25 Health"
LANGUAGE.rd_notices_plus15_stamina = "+15 Stamina"
LANGUAGE.rd_notices_plus20_stamina = "+20 Stamina"
LANGUAGE.rd_notices_minus2_radiation = "-2 Radiation"
LANGUAGE.rd_notices_plus4_intoxication = "+4 Intoxication"
LANGUAGE.rd_notices_minus1_radiation = "-1 Radiation"
LANGUAGE.rd_notices_plus6_intoxication = "+6 Intoxication"
LANGUAGE.rd_notices_plus2_intoxication = "+2 Intoxication"
LANGUAGE.rd_notices_plus15_intoxication = "+15 Intoxication"
LANGUAGE.rd_notices_you_feel_extremely_nauseous = "You feel extremely nauseous"
LANGUAGE.rd_notices_plus_x_radiation = "+%s Radiation"
LANGUAGE.rd_notices_minus_x_radiation = "-%s Radiation"
LANGUAGE.rd_notices_your_infection_has_been_cured = "Your infection has been cured"
LANGUAGE.rd_notices_you_were_infected_by_the_drug = "You were infected by the drug"
LANGUAGE.rd_notices_you_feel_exhausted = "You feel exhausted"
LANGUAGE.rd_notices_your_whole_body_aches = "Your whole body aches"
LANGUAGE.rd_notices_you_feel_a_sharp_pain_in_your_chest = "You feel a sharp pain in your chest"
LANGUAGE.rd_notices_your_legs_begin_to_feel_weak = "Your legs begin to feel weak"
LANGUAGE.rd_notices_your_legs_start_to_feel_better = "Your legs start to feel better"
LANGUAGE.rd_notices_minus20_health = "-20 Health"
LANGUAGE.rd_notices_you_just_ate_a_fucking_wrench = "You just ate a fucking wrench"
LANGUAGE.rd_notices_you_found_some_bones = "You found some Bones"
LANGUAGE.rd_notices_minus5_radiation = "-5 Radiation"
LANGUAGE.rd_notices_plus50_stamina = "+50 Stamina"
LANGUAGE.rd_notices_plus75_health = "+75 Health"
LANGUAGE.rd_notices_plus150_health = "+150 Health"
LANGUAGE.rd_notices_plus20_health = "+20 Health"
LANGUAGE.rd_notices_stopped_bleeding = "Stopped bleeding"
LANGUAGE.rd_notices_plus_x_bones = "+%s Bones"
LANGUAGE.rd_notices_plus_x_bone = "+%s Bone"
LANGUAGE.rd_notices_x_headshot_combo = "%s headshot combo"
LANGUAGE.rd_notices_you_have_been_irradiated = "You have been irradiated"
LANGUAGE.rd_notices_radiation_sickness_will_fade = "Radiation sickness will fade over time"
LANGUAGE.rd_notices_you_have_been_infected = "You have been infected"
LANGUAGE.rd_notices_you_can_cure_your_infection_with_the_antidote = "You can cure your infection with the antidote"
LANGUAGE.rd_notices_the_antidote_location_is_marked_on_your_screen = "The antidote location is marked on your screen"
LANGUAGE.rd_notices_you_are_bleeding_to_death = "You are bleeding to death"
LANGUAGE.rd_notices_you_can_cover_wounds_with_bandages = "You can cover wounds with bandages"
LANGUAGE.rd_notices_you_have_redeemed_yourself = "You have redeemed yourself"
LANGUAGE.rd_notices_you_will_respawn_as_a_human = "You will respawn as a human"
LANGUAGE.rd_notices_plus_x_blood = "+%s BLOOD"
LANGUAGE.rd_notices_harm_the_humans_to_fill_blood_meter = "Harm the humans to fill your blood meter"
LANGUAGE.rd_notices_once_meter_filled_you_will_be_redeem = "Once your meter is full you will be redeemed"
LANGUAGE.rd_notices_killing_a_human_will_fill_meter = "Killing a human will fill your meter faster"
LANGUAGE.rd_notices_you_can_choose_your_class = "You can choose your class by pressing F2"
LANGUAGE.rd_notices_the_infection_slows_your_stamina_regeneration = "The infection slows your stamina regeneration"
LANGUAGE.rd_notices_your_stamina_has_dropped_below_30percent = "Your stamina has dropped below 30%"
LANGUAGE.rd_notices_stamina_replenishes_slower_when_below_30percent = "Stamina replenishes slower when below 30%"
LANGUAGE.rd_notices_you_havent_ordered_any_shipments = "You haven't ordered any shipments"
LANGUAGE.rd_notices_you_cant_order_shipments_while_indoors = "You can't order shipments while indoors"
LANGUAGE.rd_notices_your_shipment_is_due_in_x_sec = "Your shipment is due in %s seconds"
LANGUAGE.rd_notices_your_shipment_has_been_airdropped = "Your shipment has been airdropped"
LANGUAGE.rd_notices_you_were_successfully_evacuated = "You were successfully evacuated"
LANGUAGE.rd_notices_you_infected_a_human = "You infected a human"
LANGUAGE.rd_notices_a_radioactive_zombie_is_nearby = "A radioactive zombie is nearby"
LANGUAGE.rd_notices_radioactive_zombies_will_poison_you = "Radioactive zombies will poison nearby people"
LANGUAGE.rd_notices_you_made_it_to_heli = "You made it to the evac zone"
LANGUAGE.rd_notices_heli_will_take_off_shortly = "The helicopter will take off shortly"
LANGUAGE.rd_notices_a_radioactive_deposit_is_nearby = "A radioactive deposit is nearby"
LANGUAGE.rd_notices_toggle_build_mode_reload_key = "Toggle build mode with your reload key"
LANGUAGE.rd_notices_rotate_barricade_by_rmb_key = "Rotate your barricade by right clicking"
LANGUAGE.rd_notices_you_dont_have_enough_wood = "You don't have enough wood"
LANGUAGE.rd_notices_built_a_barricade_1_piece_of_wood = "Built a barricade using 1 piece of wood"
LANGUAGE.rd_notices_you_can_also_repair_door = "You can also repair doors"
LANGUAGE.rd_notices_fortified_a_door_using_1_piece_of_wood = "Fortified a door using 1 piece of wood"
LANGUAGE.rd_notices_you_cant_build_a_barricade_here = "You can't build a barricade here"
LANGUAGE.rd_notices_rmb_to_scroll_through_your_inventory = "Right click to scroll through your inventory"
LANGUAGE.rd_notices_lmb_to_select_an_item_and_use_it = "Left click to select an item and use it"
LANGUAGE.rd_notices_rmb_to_use_your_screaming_ability = "Right click to use your scream ability"
LANGUAGE.rd_notices_your_scream_will_disorent_nearby_people = "Your scream will disorient nearby people"
LANGUAGE.rd_notices_you_disorented_a_human = "You disoriented a human"
LANGUAGE.rd_notices_you_irradiated_a_human = "You irradiated a human"
LANGUAGE.rd_notices_hit_people_to_infect_them = "Hit people to infect them"
LANGUAGE.rd_notices_you_will_unleash_a_toxic_shower_when_you_die = "You will unleash a toxic shower when you die"
LANGUAGE.rd_notices_your_attacks_cause_bleeding = "Your attacks cause bleeding"
LANGUAGE.rd_notices_you_made_a_human_bleed = "You made a human bleed"
